外国	名詞,普通名詞,一般,*,*,*	外国
人	接尾辞,名詞的,一般,*,*,*	人
参政	名詞,普通名詞,一般,*,*,*	参政
権	接尾辞,名詞的,一般,*,*,*	権
に	助詞,格助詞,*,*,*,*	に
関し	動詞,一般,*,*,サ行変格,連用形-一般	関する
て	助詞,接続助詞,*,*,*,*	て
の	助詞,格助詞,*,*,*,*	の
議論	名詞,普通名詞,サ変可能,*,*,*	議論
が	助詞,格助詞,*,*,*,*	が
行わ	動詞,一般,*,*,五段-ワア行,未然形-一般	行う
れ	助動詞,*,*,*,助動詞-レル,連用形-一般	れる
て	助詞,接続助詞,*,*,*,*	て
いる	動詞,非自立可能,*,*,上一段-ア行,終止形-一般	居る
EOS
道元（どうげん）	名詞,固有名詞,人名,一般,*,*	道元
は	助詞,係助詞,*,*,*,*	は
、	補助記号,読点,*,*,*,*	、
鎌倉	名詞,固有名詞,地名,一般,*,*	鎌倉
時代	名詞,普通名詞,一般,*,*,*	時代
初期	名詞,普通名詞,一般,*,*,*	初期
の	助詞,格助詞,*,*,*,*	の
禅僧	名詞,普通名詞,一般,*,*,*	禅僧
。	補助記号,句点,*,*,*,*	。
EOS
天福	名詞,固有名詞,一般,*,*,*	天福
(	補助記号,括弧開,*,*,*,*	(
日本	名詞,固有名詞,地名,国,*,*	日本
)	補助記号,括弧閉,*,*,*,*	)
元年	名詞,普通名詞,副詞可能,*,*,*	元年
（	補助記号,括弧開,*,*,*,*	(
1233	名詞,数詞,*,*,*,*	1233
年	名詞,普通名詞,助数詞可能,*,*,*	年
）	補助記号,括弧閉,*,*,*,*	)
京都	名詞,固有名詞,地名,一般,*,*	京都
深草	名詞,固有名詞,地名,一般,*,*	深草
に	助詞,格助詞,*,*,*,*	に
興聖	名詞,固有名詞,人名,名,*,*	興聖
寺	接尾辞,名詞的,一般,*,*,*	寺
を	助詞,格助詞,*,*,*,*	を
開く	動詞,一般,*,*,五段-カ行,終止形-一般	開く
。	補助記号,句点,*,*,*,*	。
EOS
2003	名詞,数詞,*,*,*,*	2003
年	名詞,普通名詞,助数詞可能,*,*,*	年
8	名詞,数詞,*,*,*,*	8
月	名詞,普通名詞,助数詞可能,*,*,*	月
10	名詞,数詞,*,*,*,*	10
日	名詞,普通名詞,助数詞可能,*,*,*	日
久御山	名詞,固有名詞,地名,一般,*,*	久御山
JCT	名詞,普通名詞,一般,*,*,*	JCT
-	補助記号,一般,*,*,*,*	-
大山崎	名詞,固有名詞,地名,一般,*,*	大山崎
JCT	名詞,普通名詞,一般,*,*,*	JCT
開通	名詞,普通名詞,サ変可能,*,*,*	開通
に	助詞,格助詞,*,*,*,*	に
より	動詞,一般,*,*,五段-ラ行,連用形-一般	よる
、	補助記号,読点,*,*,*,*	、
全線	名詞,普通名詞,副詞可能,*,*,*	全線
開通	名詞,普通名詞,サ変可能,*,*,*	開通
。	補助記号,句点,*,*,*,*	。
EOS
これ	代名詞,*,*,*,*,*	此れ
は	助詞,係助詞,*,*,*,*	は
五万千二百三十一	名詞,数詞,*,*,*,*	51231
円	名詞,普通名詞,助数詞可能,*,*,*	円
に	助詞,格助詞,*,*,*,*	に
なり	動詞,非自立可能,*,*,五段-ラ行,連用形-一般	成る
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます
。	補助記号,句点,*,*,*,*	。
EOS
